2022.10.13목__ day8B.
2022.10.13목__ day8A.
2022.10.12수__ day7B. 가계부 상세 / 거래 삭제 / ~거래 수정 form.  
2022.10.12수__ day7A. 가계부 작성 구현 / 가계부 목록 / 가계부 상세(작성중) 
2022.10.11화__ day6B. 가계부 작성 - 폼 확인 / js 따로 빼기 / 미입력 디폴트 / 동작 구현 
2022.10.11화__ day6A. 외부 작업환경.. / 테이블 점검 / 가계부 작성 detail(fn간결화), 폼체크 완성!
2022.10.10월__ day5. 결제수단 수정 / debug /목록 정렬, 개편 /가계부 작성 detail /테이블 점검
2022.10.09일__ day4. ﻿팝업, 자동전환 / 카테고리 삭제 / 가계부 작성(~폼) / 결제수단 목록, 추가, 삭제
2022.10.08토__ day3. 카테고리 수정 / 로그아웃
2022.10.07금__ day2. 카테고리 추가
2022.10.06목__ day1. prj 구상 / 로그인