2022.10.18화__ @kosea 시연 / MAB_TABLES 업데이트 / 개발노트 공개
https://blog.naver.com/kiyukey/222903715938

----------- ver1.0 제출 : 2022.10.17월 ---------------

2022.10.16일__ day10. 검색(조건추가) / 제약조건 / 가계부 폼check() / 수입&지출 / 모든 데이터 ID추가 / 회원가입 / 로그인 폼check() / 메뉴 제한 / 코드정리 / 디자인 / PPT
2022.10.14금__ day9B. 가계부 검색(기간별)
2022.10.14금__ day9A. 가계부 목록(N줄보기, 페이지, 정렬)
2022.10.13목__ day8B. 가계부 작성 js 수정( catchSub() ) / 가계부 수정 
2022.10.13목__ day8A. 가계부 작성 js 수정(카테, 수단 코드)
2022.10.12수__ day7B. 가계부 상세 / 거래 삭제 / ~거래 수정 form.  
2022.10.12수__ day7A. 가계부 작성 구현 / 가계부 목록 / 가계부 상세(작성중) 
2022.10.11화__ day6B. 가계부 작성 - 폼 확인 / js 따로 빼기 / 미입력 디폴트 / 동작 구현 
2022.10.11화__ day6A. 외부 작업환경.. / 테이블 점검 / 가계부 작성 detail(fn간결화), 폼체크 완성!
2022.10.10월__ day5. 결제수단 수정 / debug /목록 정렬, 개편 /가계부 작성 detail /테이블 점검
2022.10.09일__ day4. ﻿팝업, 자동전환 / 카테고리 삭제 / 가계부 작성(~폼) / 결제수단 목록, 추가, 삭제
2022.10.08토__ day3. 카테고리 수정 / 로그아웃
2022.10.07금__ day2. 카테고리 추가
2022.10.06목__ day1. prj 구상 / 로그인
------------------------------------------------------
■ URL (아직 오픈서버 없음) : 
http://localhost:8090/MyAccountBook/index.jsp
​■ 소스코드 : 
https://github.com/EyEmilyKim/MyPrj_MyAccountBook
■ 개발노트 : 
https://blog.naver.com/kiyukey/222903715938